# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yocto_colorgrade
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\edit_cache: phony exts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\rebuild_cache: phony exts\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exts\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\glfw\edit_cache: phony exts\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exts\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\glfw\rebuild_cache: phony exts\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\glfw\src\rebuild_cache: phony exts\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || exts\glfw\src\CMakeFiles\glfw.dir

build exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\exts\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\exts\glfw\include -I..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\bin\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ..\..\bin\glfw3.lib

build ..\..\bin\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ..\..\bin\glfw3.lib
  TARGET_PDB = ..\..\bin\glfw3.pdb


#############################################
# Utility command for edit_cache

build exts\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\exts\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\glfw\src\edit_cache: phony exts\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto


#############################################
# Order-only phony target for yocto

build cmake_object_order_depends_target_yocto: phony || libs\yocto\CMakeFiles\yocto.dir

build libs\yocto\CMakeFiles\yocto.dir\yocto_modelio.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_modelio.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_bvh.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_bvh.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_shape.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_shape.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_mesh.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_mesh.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_image.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_image.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_scene.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_scene.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_trace.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_trace.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_sceneio.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_sceneio.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\yocto_cli.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\yocto_cli.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\ext\stb_image.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\ext\stb_image.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir\ext
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb

build libs\yocto\CMakeFiles\yocto.dir\ext\tinyexr.cpp.obj: CXX_COMPILER__yocto_RelWithDebInfo ..\..\libs\yocto\ext\tinyexr.cpp || cmake_object_order_depends_target_yocto
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto\ext
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  OBJECT_FILE_DIR = libs\yocto\CMakeFiles\yocto.dir\ext
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_PDB = ..\..\bin\yocto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto


#############################################
# Link the static library ..\..\bin\yocto.lib

build ..\..\bin\yocto.lib: CXX_STATIC_LIBRARY_LINKER__yocto_RelWithDebInfo libs\yocto\CMakeFiles\yocto.dir\yocto_modelio.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_bvh.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_shape.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_mesh.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_image.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_scene.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_trace.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_sceneio.cpp.obj libs\yocto\CMakeFiles\yocto.dir\yocto_cli.cpp.obj libs\yocto\CMakeFiles\yocto.dir\ext\stb_image.cpp.obj libs\yocto\CMakeFiles\yocto.dir\ext\tinyexr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\yocto\CMakeFiles\yocto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yocto\CMakeFiles\yocto.dir\yocto.pdb
  TARGET_FILE = ..\..\bin\yocto.lib
  TARGET_PDB = ..\..\bin\yocto.pdb


#############################################
# Utility command for edit_cache

build libs\yocto\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\yocto\edit_cache: phony libs\yocto\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\yocto\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\yocto\rebuild_cache: phony libs\yocto\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_colorgrade


#############################################
# Order-only phony target for yocto_colorgrade

build cmake_object_order_depends_target_yocto_colorgrade: phony || cmake_object_order_depends_target_yocto

build libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir\yocto_colorgrade.cpp.obj: CXX_COMPILER__yocto_colorgrade_RelWithDebInfo ..\..\libs\yocto_colorgrade\yocto_colorgrade.cpp || cmake_object_order_depends_target_yocto_colorgrade
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc -std:c++17
  INCLUDES = -I..\..\libs
  OBJECT_DIR = libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir
  OBJECT_FILE_DIR = libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir
  TARGET_COMPILE_PDB = libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir\yocto_colorgrade.pdb
  TARGET_PDB = ..\..\bin\yocto_colorgrade.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_colorgrade


#############################################
# Link the static library ..\..\bin\yocto_colorgrade.lib

build ..\..\bin\yocto_colorgrade.lib: CXX_STATIC_LIBRARY_LINKER__yocto_colorgrade_RelWithDebInfo libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir\yocto_colorgrade.cpp.obj || ..\..\bin\yocto.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yocto_colorgrade\CMakeFiles\yocto_colorgrade.dir\yocto_colorgrade.pdb
  TARGET_FILE = ..\..\bin\yocto_colorgrade.lib
  TARGET_PDB = ..\..\bin\yocto_colorgrade.pdb


#############################################
# Utility command for edit_cache

build libs\yocto_colorgrade\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto_colorgrade" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\yocto_colorgrade\edit_cache: phony libs\yocto_colorgrade\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\yocto_colorgrade\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto_colorgrade" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\yocto_colorgrade\rebuild_cache: phony libs\yocto_colorgrade\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Order-only phony target for yocto_gui

build cmake_object_order_depends_target_yocto_gui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_opengl.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\yocto_opengl.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_shade.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\yocto_shade.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_imgui.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\yocto_imgui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_glview.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\yocto_glview.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_demo.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_demo.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_draw.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_draw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_tables.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_tables.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc -std:c++17
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb

build libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\glad\glad.c.obj: C_COMPILER__yocto_gui_RelWithDebInfo ..\..\libs\yocto_gui\ext\glad\glad.c || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 /EHsc
  INCLUDES = -I..\..\libs\yocto_gui\. -I..\..\libs\yocto_gui\.\ext -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  OBJECT_FILE_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\glad
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_PDB = ..\..\bin\yocto_gui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Link the static library ..\..\bin\yocto_gui.lib

build ..\..\bin\yocto_gui.lib: CXX_STATIC_LIBRARY_LINKER__yocto_gui_RelWithDebInfo libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_opengl.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_shade.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_imgui.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_glview.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_demo.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_draw.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_widgets.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_tables.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_impl_glfw.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\imgui\imgui_impl_opengl3.cpp.obj libs\yocto_gui\CMakeFiles\yocto_gui.dir\ext\glad\glad.c.obj || ..\..\bin\glfw3.lib ..\..\bin\yocto.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\yocto_gui\CMakeFiles\yocto_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yocto_gui\CMakeFiles\yocto_gui.dir\yocto_gui.pdb
  TARGET_FILE = ..\..\bin\yocto_gui.lib
  TARGET_PDB = ..\..\bin\yocto_gui.pdb


#############################################
# Utility command for edit_cache

build libs\yocto_gui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto_gui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\yocto_gui\edit_cache: phony libs\yocto_gui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\yocto_gui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\libs\yocto_gui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\yocto_gui\rebuild_cache: phony libs\yocto_gui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build apps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\apps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\edit_cache: phony apps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\apps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\rebuild_cache: phony apps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/apps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ycolorgrade


#############################################
# Order-only phony target for ycolorgrade

build cmake_object_order_depends_target_ycolorgrade: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_colorgrade cmake_object_order_depends_target_yocto_gui

build apps\ycolorgrade\CMakeFiles\ycolorgrade.dir\ycolorgrade.cpp.obj: CXX_COMPILER__ycolorgrade_RelWithDebInfo ..\..\apps\ycolorgrade\ycolorgrade.cpp || cmake_object_order_depends_target_ycolorgrade
  DEFINES = -DYOCTO_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /EHsc /wd4018 /wd4244 /wd4305 /wd4800 /wd4267 -std:c++17
  INCLUDES = -I..\..\libs -I..\..\exts\glfw\include
  OBJECT_DIR = apps\ycolorgrade\CMakeFiles\ycolorgrade.dir
  OBJECT_FILE_DIR = apps\ycolorgrade\CMakeFiles\ycolorgrade.dir
  TARGET_COMPILE_PDB = apps\ycolorgrade\CMakeFiles\ycolorgrade.dir\
  TARGET_PDB = ..\..\bin\ycolorgrade.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ycolorgrade


#############################################
# Link the executable ..\..\bin\ycolorgrade.exe

build ..\..\bin\ycolorgrade.exe: CXX_EXECUTABLE_LINKER__ycolorgrade_RelWithDebInfo apps\ycolorgrade\CMakeFiles\ycolorgrade.dir\ycolorgrade.cpp.obj | ..\..\bin\yocto.lib ..\..\bin\yocto_colorgrade.lib ..\..\bin\yocto_gui.lib ..\..\bin\yocto.lib ..\..\bin\glfw3.lib || ..\..\bin\glfw3.lib ..\..\bin\yocto.lib ..\..\bin\yocto_colorgrade.lib ..\..\bin\yocto_gui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\bin\yocto.lib  ..\..\bin\yocto_colorgrade.lib  ..\..\bin\yocto_gui.lib  ..\..\bin\yocto.lib  ..\..\bin\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\ycolorgrade\CMakeFiles\ycolorgrade.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\ycolorgrade\CMakeFiles\ycolorgrade.dir\
  TARGET_FILE = ..\..\bin\ycolorgrade.exe
  TARGET_IMPLIB = ..\..\bin\ycolorgrade.lib
  TARGET_PDB = ..\..\bin\ycolorgrade.pdb


#############################################
# Utility command for edit_cache

build apps\ycolorgrade\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\apps\ycolorgrade" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\ycolorgrade\edit_cache: phony apps\ycolorgrade\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\ycolorgrade\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release\apps\ycolorgrade" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out" -B"C:\Users\Edoar\Desktop\Università\Terzo Anno\Primo Semestre\Computer Graphics\01_image_out\out\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\ycolorgrade\rebuild_cache: phony apps\ycolorgrade\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony ..\..\bin\glfw3.lib

build glfw3.lib: phony ..\..\bin\glfw3.lib

build ycolorgrade: phony ..\..\bin\ycolorgrade.exe

build ycolorgrade.exe: phony ..\..\bin\ycolorgrade.exe

build yocto: phony ..\..\bin\yocto.lib

build yocto.lib: phony ..\..\bin\yocto.lib

build yocto_colorgrade: phony ..\..\bin\yocto_colorgrade.lib

build yocto_colorgrade.lib: phony ..\..\bin\yocto_colorgrade.lib

build yocto_gui: phony ..\..\bin\yocto_gui.lib

build yocto_gui.lib: phony ..\..\bin\yocto_gui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release

build all: phony exts\all libs\all apps\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/apps

build apps\all: phony apps\ycolorgrade\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/apps/ycolorgrade

build apps\ycolorgrade\all: phony ..\..\bin\ycolorgrade.exe

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/exts

build exts\all: phony exts\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/exts/glfw

build exts\glfw\all: phony exts\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/exts/glfw/src

build exts\glfw\src\all: phony ..\..\bin\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/libs

build libs\all: phony libs\yocto\all libs\yocto_colorgrade\all libs\yocto_gui\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/libs/yocto

build libs\yocto\all: phony ..\..\bin\yocto.lib

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/libs/yocto_colorgrade

build libs\yocto_colorgrade\all: phony ..\..\bin\yocto_colorgrade.lib

# =============================================================================

#############################################
# Folder: C:/Users/Edoar/Desktop/Università/Terzo Anno/Primo Semestre/Computer Graphics/01_image_out/out/build/release/libs/yocto_gui

build libs\yocto_gui\all: phony ..\..\bin\yocto_gui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\apps\CMakeLists.txt ..\..\apps\ycolorgrade\CMakeLists.txt ..\..\exts\CMakeLists.txt ..\..\exts\glfw\CMakeLists.txt ..\..\exts\glfw\src\CMakeLists.txt ..\..\exts\glfw\src\glfw3.pc.in ..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\exts\glfw\src\glfw_config.h.in ..\..\libs\CMakeLists.txt ..\..\libs\yocto\CMakeLists.txt ..\..\libs\yocto_colorgrade\CMakeLists.txt ..\..\libs\yocto_gui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\apps\CMakeLists.txt ..\..\apps\ycolorgrade\CMakeLists.txt ..\..\exts\CMakeLists.txt ..\..\exts\glfw\CMakeLists.txt ..\..\exts\glfw\src\CMakeLists.txt ..\..\exts\glfw\src\glfw3.pc.in ..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\exts\glfw\src\glfw_config.h.in ..\..\libs\CMakeLists.txt ..\..\libs\yocto\CMakeLists.txt ..\..\libs\yocto_colorgrade\CMakeLists.txt ..\..\libs\yocto_gui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
